/* Alu_Top.v
Author: Phillip Disidore
*/
`timescale 100 ns / 1 ns 

module Alu_Top(clk50, ar, a, b, mode, sign, sign_a, sign_b, disp_int_tens,disp_int_ones, disp_a, disp_b,
	VGA_R, VGA_G, VGA_B, VGA_HS, VGA_VS, VGA_BLANK, VGA_SYNC, VGA_CLK);
	
	input clk50, ar;
	input signed [3:0]a;
	input signed [3:0]b;
	input [1:0]mode;
	
	output sign,sign_a, sign_b;
	output [6:0] disp_int_tens,disp_int_ones,disp_a, disp_b;
	
	output [7:0] VGA_R, VGA_G, VGA_B; // Red, green, and blue outputs
  	output VGA_HS;   // Output horizontal synch
 	output VGA_VS;   // Output vertical synch
	output VGA_BLANK, VGA_SYNC;
	output VGA_CLK;
	
	alu(.clk50(clk50),  .ar(ar), .a(a), .b(b), .mode(mode), .sign(sign), .sign_a(sign_a),
		.sign_b(sign_b), .disp_int_tens(disp_int_tens), .disp_int_ones(disp_int_ones),
		.disp_a(disp_a), .disp_b(disp_b));
	
	vga_rom(.CLOCK_50(clk50), .ar(ar), .VGA_R(VGA_R), .VGA_G(VGA_G), .VGA_B(VGA_B),
		.VGA_HS(VGA_HS), .VGA_VS(VGA_VS), .VGA_BLANK(VGA_BLANK), .VGA_SYNC(VGA_SYNC), .VGA_CLK(VGA_CLK),
		.sa(sign_a), .A(a), .mode(mode), .B(b), .sb(sign_b), .ABsout(sign), .ABout(disp_int_tens),
		.ABout2(disp_int_ones));
		
endmodule
