`timescale 100 ns / 1 ns 

module Alu_Top(clk50, ar, a, b, mode, sign, sign_a, sign_b, disp_int_tens,disp_int_ones, disp_a, disp_b);
	input clk50, ar;
	input signed [3:0]a;
	input signed [3:0]b;
	input [1:0]mode;
	output sign,sign_a, sign_b;
	output [6:0] disp_int_tens,disp_int_ones,disp_a, disp_b;
	
	alu(.clk50(clk50),  .ar(ar), .a(a), .b(b), .mode(mode), .sign(sign), .sign_a(sign_a),
	.sign_b(sign_b), .disp_int_tens(disp_int_tens), .disp_int_ones(disp_int_ones),
	.disp_a(disp_a), .disp_b(disp_b));
	
	
endmodule
